
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanish Parsana Portfolio.</title>
    <meta name="description" content="Personal Portfolio by Tanish Parsana - Ambitious, Curious Polymath!" />
    <meta name="author" content="Tanish Parsana" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta property="og:title" content="Tanish Parsana | Portfolio" />
    <meta property="og:description" content="Full Stack Developer | AI Engineer | Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tanishparsana.com" />
    <meta property="og:image" content="/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ParsanaTanish" />
    <meta name="twitter:image" content="/preview.png" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5CQFWPBP67"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5CQFWPBP67');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
